name=Overclock
version=0.9
author=Cirthix
maintainer=Cirthix  <cirthix@gmail.com>
sentence=A simple overclocking library for atmega328/168.
paragraph=Only for systems using the internal 8MHz oscillator.  System stability may suffer.  Anything that relies on the system clock accuracy (eg: timing and delays) will be wrong. Serial.print WILL still work.
category=Timing
url=https://github.com/cirthix/Overclock
architectures=avr
